name: Deploy - Main

on:
  workflow_run:
    workflows: ["CI - build and test affected"]
    branches: [main]
    types:
      - completed
  workflow_dispatch:

env:
  SUPABASE_ACCESS_TOKEN: ${{ secrets.PRODUCTION_SUPABASE_ACCESS_TOKEN }}
  SUPABASE_DB_PASSWORD: ${{ secrets.PRODUCTION_SUPABASE_DB_PASSWORD }}
  SUPABASE_PROJECT_ID: ${{ secrets.PRODUCTION_SUPABASE_PROJECT_ID }}
  VITE_SUPABASE_API_URL: ${{ secrets.PRODUCTION_VITE_SUPABASE_API_URL }}
  VITE_SUPABASE_ANON_KEY: ${{ secrets.PRODUCTION_VITE_SUPABASE_ANON_KEY }}
  SUPABASE_APP_ENV: production
  NETLIFY_SITE_ID: ${{ secrets.PRODUCTION_NETLIFY_SITE_ID}}
  NETLIFY_AUTH_TOKEN: ${{ secrets.PRODUCTION_NETLIFY_AUTH_TOKEN}}

jobs:
  main:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    name: Nx Cloud - Main Job
    uses: nrwl/ci/.github/workflows/nx-cloud-main.yml@v0.11.3
    with:
      number-of-agents: 3
      parallel-commands-on-agents: |
        yarn nx affected --target=deploy:production --parallel=3

  agents:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    name: Nx Cloud - Agents
    uses: nrwl/ci/.github/workflows/nx-cloud-agents.yml@v0.11.3
    with:
      number-of-agents: 3